version: '3.9'
name: yda-compose

services:
  db:
    image: postgres:16.2
    container_name: yda-db
    restart: always
    env_file:
      - .docker/.db-env
    ports:
      - "15432:5432"
    networks:
      - yda_postgres
    volumes:
      - yda-db-data:/var/lib/postgresql/data

  etcd:
    container_name: yda-milvus-etcd
    image: quay.io/coreos/etcd:v3.5.12
    environment:
      - ETCD_AUTO_COMPACTION_MODE=revision
      - ETCD_AUTO_COMPACTION_RETENTION=1000
      - ETCD_QUOTA_BACKEND_BYTES=4294967296
      - ETCD_SNAPSHOT_COUNT=50000
    volumes:
      - yda-milvus:/etcd
    command: etcd -advertise-client-urls=http://127.0.0.1:2379 -listen-client-urls http://0.0.0.0:2379 --data-dir /etcd
    networks:
      - yda_milvus
    healthcheck:
      test: [ "CMD", "etcdctl", "endpoint", "health" ]
      interval: 30s
      timeout: 20s
      retries: 3

  minio:
    container_name: yda-milvus-minio
    image: minio/minio:RELEASE.2023-03-20T20-16-18Z
    environment:
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
    ports:
      - "9001:9001"
      - "9000:9000"
    networks:
      - yda_milvus
    volumes:
      - yda-milvus:/minio_data
    command: minio server /minio_data --console-address ":9001"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9000/minio/health/live" ]
      interval: 30s
      timeout: 20s
      retries: 3

  standalone:
    container_name: yda-milvus-standalone
    image: milvusdb/milvus:v2.4.0-rc.1
    command: [ "milvus", "run", "standalone" ]
    security_opt:
      - seccomp:unconfined
    environment:
      ETCD_ENDPOINTS: etcd:2379
      MINIO_ADDRESS: minio:9000
    volumes:
      - yda-milvus:/var/lib/milvus
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9091/healthz" ]
      interval: 30s
      start_period: 90s
      timeout: 20s
      retries: 3
    ports:
      - "19530:19530"
      - "9091:9091"
    networks:
      - yda_milvus
    depends_on:
      - "etcd"
      - "minio"

  attu:
    container_name: yda-attu-service
    image: zilliz/attu:v2.3.8
    ports:
      - "8000:3000"
    environment:
      MILVUS_URL: standalone:19530
    networks:
      - yda_milvus

networks:
  yda_postgres:
  yda_milvus:

volumes:
  yda-db-data:
  yda-milvus: